            register_ext_func({ "chdir", do_chdir, 1 });

            +--------------------------------------------+
            |                                            |
            V                                            |
+-------+-+---+-+---+-+------------------+--------------+-+---+
|       |x|   |x|   |x|                  |OOOOOOOOOOOOOO|X|OOO|
|       |x|   |x|   |x|                  |OOOOOOOOOOOOOO|X|OOO|
|       |x|   |x|   |x|                  |OOOOOOOOOOOOOO|X|OOO|
+-------+-+---+-+---+-+------------------+--------------+-+---+

    gawk Main Program Address Space              Extension
