                          API
                         Struct
                         +---+
                         |   |
                         +---+
         +---------------|   |
         |               +---+      dl_load(api_p, id);
         |               |   |  ___________________ 
         |               +---+                     |
         |     +---------|   |  __________________ |
         |     |         +---+                    ||
         |     |         |   |                    ||
         |     |         +---+                    ||
         |     |     +---|   |                    ||
         |     |     |   +---+                  \ || /
         |     |     |                           \  /
         v     v     v                            \/
+-------+-+---+-+---+-+------------------+--------------------+
|       |x|   |x|   |x|                  |OOOOOOOOOOOOOOOOOOOO|
|       |x|   |x|   |x|                  |OOOOOOOOOOOOOOOOOOOO|
|       |x|   |x|   |x|                  |OOOOOOOOOOOOOOOOOOOO|
+-------+-+---+-+---+-+------------------+--------------------+

    gawk Main Program Address Space              Extension
